SetFactory("OpenCASCADE");
cl__1 = 0.1;

Point(0) = {0, 0, 0, cl__1};
Point(1) = {0, 2.2, 0, cl__1};
Point(2) = {1.6, 0, 0, cl__1};
Point(3) = {1.057157, 0.885733, 0, cl__1};
Point(4) = {0, 1.87, 0, cl__1};
Point(5) = {0, 1.678205, 0, cl__1};
Point(6) = {0, 1.486411, 0, cl__1};
Point(7) = {0, 1.294616, 0, cl__1};
Point(8) = {0, 1.102821, 0, cl__1};
Point(9) = {0, 0.911027, 0, cl__1};
Point(10) = {0, 0.719232, 0, cl__1};
Point(11) = {0, 0.527438, 0, cl__1};
Point(12) = {0, 0.335643, 0, cl__1};
Point(13) = {0, 0.143848, 0, cl__1};
Point(14) = {0.05714, 0, 0, cl__1};
Point(15) = {0.285712, 0, 0, cl__1};
Point(16) = {0.514284, 0, 0, cl__1};
Point(17) = {0.742856, 0, 0, cl__1};
Point(18) = {0.971428, 0, 0, cl__1};
Point(19) = {1.2, 0, 0, cl__1};
Point(20) = {0.393279, 2.2, 0, cl__1};
Point(21) = {0.621851, 2.2, 0, cl__1};
Point(22) = {0.801902, 2.158741, 0, cl__1};
Point(23) = {0.868268, 2.023536, 0, cl__1};
Point(24) = {0.913363, 1.871783, 0, cl__1};
Point(25) = {0.940591, 1.701605, 0, cl__1};
Point(26) = {0.963564, 1.528778, 0, cl__1};
Point(27) = {0.985686, 1.352589, 0, cl__1};
Point(28) = {1.007808, 1.180982, 0, cl__1};
Point(29) = {1.032482, 1.012109, 0, cl__1};
Point(30) = {1.068218, 0.848016, 0, cl__1};
Point(31) = {1.137988, 0.715815, 0, cl__1};
Point(32) = {1.231582, 0.601783, 0, cl__1};
Point(33) = {1.334535, 0.496353, 0, cl__1};
Point(34) = {1.443443, 0.396582, 0, cl__1};
Point(35) = {1.537037, 0.283384, 0, cl__1};
Point(36) = {0, 1.837365, 0, cl__1};
Point(37) = {0, 1.64557, 0, cl__1};
Point(38) = {0, 1.453776, 0, cl__1};
Point(39) = {0, 1.261981, 0, cl__1};
Point(40) = {0, 1.070186, 0, cl__1};
Point(41) = {0, 0.878392, 0, cl__1};
Point(42) = {0, 0.686597, 0, cl__1};
Point(43) = {0, 0.494802, 0, cl__1};
Point(44) = {0, 0.303008, 0, cl__1};
Point(45) = {0, 0.111213, 0, cl__1};
Point(46) = {0.09603299999999999, 0, 0, cl__1};
Point(47) = {0.324605, 0, 0, cl__1};
Point(48) = {0.553177, 0, 0, cl__1};
Point(49) = {0.781749, 0, 0, cl__1};
Point(50) = {1.010321, 0, 0, cl__1};
Point(51) = {1.238893, 0, 0, cl__1};
Point(52) = {0.432172, 2.2, 0, cl__1};
Point(53) = {0.660744, 2.2, 0, cl__1};
Point(54) = {0.814665, 2.138126, 0, cl__1};
Point(55) = {0.878478, 1.99861, 0, cl__1};
Point(56) = {0.919319, 1.838975, 0, cl__1};
Point(57) = {0.944845, 1.671079, 0, cl__1};
Point(58) = {0.967818, 1.495194, 0, cl__1};
Point(59) = {0.989089, 1.32554, 0, cl__1};
Point(60) = {1.012062, 1.149678, 0, cl__1};
Point(61) = {1.037588, 0.981835, 0, cl__1};
Point(62) = {1.078428, 0.824108, 0, cl__1};
Point(63) = {1.152452, 0.694678, 0, cl__1};
Point(64) = {1.249449, 0.58392, 0, cl__1};
Point(65) = {1.350701, 0.477295, 0, cl__1};
Point(66) = {1.463013, 0.379726, 0, cl__1};
Point(67) = {1.548949, 0.260295, 0, cl__1};
Point(68) = {0.114907, 1.966418, 0, cl__1};
Point(69) = {0.114907, 1.774624, 0, cl__1};
Point(70) = {0.114907, 1.582829, 0, cl__1};
Point(71) = {0.114907, 1.391034, 0, cl__1};
Point(72) = {0.114907, 1.19924, 0, cl__1};
Point(73) = {0.126397, 1.017087, 0, cl__1};
Point(74) = {0.137888, 0.834934, 0, cl__1};
Point(75) = {0.166615, 0.6672439999999999, 0, cl__1};
Point(76) = {0.206832, 0.509196, 0, cl__1};
Point(77) = {0.281521, 0.380073, 0, cl__1};
Point(78) = {0.384624, 0.274792, 0, cl__1};
Point(79) = {0.527016, 0.202478, 0, cl__1};
Point(80) = {0.686644, 0.144627, 0, cl__1};
Point(81) = {0.8577630000000001, 0.096418, 0, cl__1};
Point(82) = {1.063353, 0.077135, 0, cl__1};
Point(99) = {1.309603, 0.059457, 0, cl__1};
Point(100) = {0.301353, 2.122865, 0, cl__1};
Point(101) = {0.529925, 2.122865, 0, cl__1};
Point(102) = {0.686995, 2.062322, 0, cl__1};
Point(103) = {0.753362, 1.927118, 0, cl__1};
Point(104) = {0.798457, 1.775365, 0, cl__1};
Point(105) = {0.825684, 1.605187, 0, cl__1};
Point(106) = {0.848657, 1.43236, 0, cl__1};
Point(107) = {0.870779, 1.256171, 0, cl__1};
Point(108) = {0.8929009999999999, 1.084564, 0, cl__1};
Point(109) = {0.9175759999999999, 0.915691, 0, cl__1};
Point(110) = {0.953312, 0.751598, 0, cl__1};
Point(111) = {1.023081, 0.619397, 0, cl__1};
Point(112) = {1.116675, 0.505365, 0, cl__1};
Point(113) = {1.219628, 0.399935, 0, cl__1};
Point(114) = {1.328537, 0.300164, 0, cl__1};
Point(115) = {1.42213, 0.186966, 0, cl__1};
Point(133) = {0.614414, 1.322215, 0, cl__1};
Point(135) = {0.639163, 1.346964, 0, cl__1};
Point(144) = {0.450832, 1.864397, 0, cl__1};
Point(145) = {0.504165, 1.717867, 0, cl__1};
Point(146) = {0.557263, 1.571982, 0, cl__1};
Point(147) = {0.6109329999999999, 1.424524, 0, cl__1};
Point(148) = {0.406371, 1.986556, 0, cl__1};
Point(149) = {0.459726, 1.839963, 0, cl__1};
Point(150) = {0.513404, 1.692484, 0, cl__1};
Point(151) = {0.5672469999999999, 1.544551, 0, cl__1};
Point(152) = {0.620297, 1.398797, 0, cl__1};
Point(153) = {0.424969, 1.842712, 0, cl__1};
Point(154) = {0.478309, 1.696161, 0, cl__1};
Point(155) = {0.531424, 1.550228, 0, cl__1};
Point(156) = {0.585084, 1.402798, 0, cl__1};
Point(157) = {0.380512, 1.964857, 0, cl__1};
Point(158) = {0.433874, 1.818246, 0, cl__1};
Point(159) = {0.487541, 1.670797, 0, cl__1};
Point(160) = {0.541367, 1.522909, 0, cl__1};
Point(161) = {0.594437, 1.377101, 0, cl__1};
Point(162) = {0.222968, 1.865298, 0, cl__1};
Point(163) = {0.276496, 1.71823, 0, cl__1};
Point(164) = {0.329882, 1.571555, 0, cl__1};
Point(165) = {0.383096, 1.42535, 0, cl__1};
Point(166) = {0.436699, 1.278078, 0, cl__1};
Point(167) = {0.490202, 1.131079, 0, cl__1};
Point(168) = {0.54412, 0.982939, 0, cl__1};
Point(177) = {0.232067, 1.840298, 0, cl__1};
Point(178) = {0.285468, 1.69358, 0, cl__1};
Point(179) = {0.339073, 1.546303, 0, cl__1};
Point(180) = {0.392805, 1.398673, 0, cl__1};
Point(181) = {0.445987, 1.252557, 0, cl__1};
Point(182) = {0.49995, 1.104297, 0, cl__1};
Point(183) = {0.552798, 0.959098, 0, cl__1};
Point(192) = {0.197109, 1.843599, 0, cl__1};
Point(193) = {0.250632, 1.696546, 0, cl__1};
Point(194) = {0.304026, 1.549849, 0, cl__1};
Point(195) = {0.357257, 1.403596, 0, cl__1};
Point(196) = {0.41085, 1.256351, 0, cl__1};
Point(197) = {0.46435, 1.10936, 0, cl__1};
Point(198) = {0.518247, 0.96128, 0, cl__1};
Point(207) = {0.206208, 1.818599, 0, cl__1};
Point(208) = {0.259616, 1.671863, 0, cl__1};
Point(209) = {0.31321, 1.524616, 0, cl__1};
Point(210) = {0.366926, 1.377031, 0, cl__1};
Point(211) = {0.420127, 1.230862, 0, cl__1};
Point(212) = {0.474064, 1.082671, 0, cl__1};
Point(213) = {0.526945, 0.937384, 0, cl__1};
Point(225) = {0.18, 2.187, 0, cl__1};
Point(226) = {0.073, 2.162, 0, cl__1};
Point(227) = {0.371, 1.989, 0, cl__1};
Point(233) = {0.571, 0.8149999999999999, 0, cl__1};
Point(234) = {0.597, 0.838, 0, cl__1};
Point(236) = {0.581, 0.791, 0, cl__1};
Point(237) = {0.607, 0.8129999999999999, 0, cl__1};
Point(249) = {0.627, 0.673, 0, cl__1};
Point(250) = {0.638, 0.65, 0, cl__1};
Point(252) = {0.655, 0.694, 0, cl__1};
Point(253) = {0.665, 0.671, 0, cl__1};
Point(263) = {0.6899999999999999, 0.532, 0, cl__1};
Point(267) = {0.716, 0.554, 0, cl__1};
Point(273) = {0.7, 0.51, 0, cl__1};
Point(274) = {0.727, 0.53, 0, cl__1};
Point(293) = {0.8905999999999999, 0.3156, 0, cl__1};
Point(295) = {0.7754, 0.3786, 0, cl__1};
Point(296) = {0.8028, 0.4017, 0, cl__1};
Point(297) = {0.7849, 0.4201, 0, cl__1};
Point(300) = {0.7585, 0.3984, 0, cl__1};
Point(302) = {0.9801, 0.199, 0, cl__1};
Point(304) = {1.0074, 0.2219, 0, cl__1};
Point(305) = {0.91, 0.2995, 0, cl__1};
Point(306) = {0.8825, 0.2765, 0, cl__1};
Point(307) = {0.8633, 0.2928, 0, cl__1};
Point(309) = {1.3351, 0.081, 0, cl__1};
Point(310) = {1.0058, 0.1881, 0, cl__1};
Point(311) = {1.033, 0.2109, 0, cl__1};
Point(316) = {1.3095, 0.092, 0, cl__1};
Point(317) = {1.2839, 0.0704, 0, cl__1};
Point(323) = {1.4217, 0.0504, 0, cl__1};
Point(324) = {1.4037, 0.0254, 0, cl__1};
Point(325) = {1.1313, 0.1343, 0, cl__1};
Point(326) = {1.1579, 0.1567, 0, cl__1};
Point(327) = {1.1573, 0.1236, 0, cl__1};
Point(328) = {1.1836, 0.1458, 0, cl__1};
Point(329) = {0.3573, 2.0286, 0, cl__1};
Point(331) = {0.1801, 1.8942, 0, cl__1};
Point(332) = {0.2074, 1.9146, 0, cl__1};
Point(333) = {0.0155, 2.0985, 0, cl__1};
Point(334) = {0.0026, 2.0286, 0, cl__1};
Point(337) = {1.578, 0.1498, 0, cl__1};
Point(338) = {0.3573, 2.0286, 0, cl__1};
Point(339) = {0.3856, 2.0501, 0, cl__1};
Point(340) = {0.398, 2.0111, 0, cl__1};
Point(350) = {0.114907, 1.966418, 0, cl__1};
Point(351) = {0.114907, 1.774624, 0, cl__1};
Point(352) = {0.114907, 1.582829, 0, cl__1};
Point(353) = {0.114907, 1.391034, 0, cl__1};
Point(354) = {0.114907, 1.19924, 0, cl__1};
Point(355) = {0.126397, 1.017087, 0, cl__1};
Point(356) = {0.137888, 0.834934, 0, cl__1};
Point(357) = {0.166615, 0.6672439999999999, 0, cl__1};
Point(358) = {0.206832, 0.509196, 0, cl__1};
Point(359) = {0.281521, 0.380073, 0, cl__1};
Point(360) = {0.384624, 0.274792, 0, cl__1};
Point(361) = {0.527016, 0.202478, 0, cl__1};
Point(362) = {0.686644, 0.144627, 0, cl__1};
Point(363) = {0.8577630000000001, 0.096418, 0, cl__1};
Point(364) = {1.063353, 0.077135, 0, cl__1};
Point(366) = {0.130976, 1.947267, 0, cl__1};
Point(367) = {0.130976, 1.755472, 0, cl__1};
Point(368) = {0.130976, 1.563678, 0, cl__1};
Point(369) = {0.130976, 1.371883, 0, cl__1};
Point(370) = {0.130976, 1.180088, 0, cl__1};
Point(371) = {0.142467, 0.997936, 0, cl__1};
Point(372) = {0.153958, 0.815783, 0, cl__1};
Point(373) = {0.182684, 0.648093, 0, cl__1};
Point(374) = {0.222902, 0.490044, 0, cl__1};
Point(375) = {0.297591, 0.360922, 0, cl__1};
Point(376) = {0.400694, 0.255641, 0, cl__1};
Point(377) = {0.543086, 0.183327, 0, cl__1};
Point(378) = {0.7027139999999999, 0.125476, 0, cl__1};
Point(379) = {0.8738320000000001, 0.077267, 0, cl__1};
Point(380) = {1.079423, 0.057983, 0, cl__1};
Point(382) = {0.301353, 2.122865, 0, cl__1};
Point(383) = {0.529925, 2.122865, 0, cl__1};
Point(384) = {0.686995, 2.062322, 0, cl__1};
Point(385) = {0.753362, 1.927118, 0, cl__1};
Point(386) = {0.798457, 1.775365, 0, cl__1};
Point(387) = {0.825684, 1.605187, 0, cl__1};
Point(388) = {0.848657, 1.43236, 0, cl__1};
Point(389) = {0.870779, 1.256171, 0, cl__1};
Point(390) = {0.8929009999999999, 1.084564, 0, cl__1};
Point(391) = {0.9175759999999999, 0.915691, 0, cl__1};
Point(392) = {0.953312, 0.751598, 0, cl__1};
Point(393) = {1.023081, 0.619397, 0, cl__1};
Point(394) = {1.116675, 0.505365, 0, cl__1};
Point(395) = {1.219628, 0.399935, 0, cl__1};
Point(396) = {1.328537, 0.300164, 0, cl__1};
Point(397) = {1.42213, 0.186966, 0, cl__1};
Point(398) = {0.317423, 2.103714, 0, cl__1};
Point(399) = {0.545995, 2.103714, 0, cl__1};
Point(400) = {0.7030650000000001, 2.043171, 0, cl__1};
Point(401) = {0.769431, 1.907966, 0, cl__1};
Point(402) = {0.814526, 1.756214, 0, cl__1};
Point(403) = {0.841754, 1.586036, 0, cl__1};
Point(404) = {0.864727, 1.413209, 0, cl__1};
Point(405) = {0.886849, 1.23702, 0, cl__1};
Point(406) = {0.908971, 1.065413, 0, cl__1};
Point(407) = {0.933646, 0.89654, 0, cl__1};
Point(408) = {0.969381, 0.732446, 0, cl__1};
Point(409) = {1.039151, 0.6002459999999999, 0, cl__1};
Point(410) = {1.132745, 0.486214, 0, cl__1};
Point(411) = {1.235698, 0.380784, 0, cl__1};
Point(412) = {1.344606, 0.281013, 0, cl__1};
Point(413) = {1.4382, 0.167815, 0, cl__1};
Line(4) = {0, 45};
Line(5) = {45, 13};
Line(6) = {13, 44};
Line(7) = {44, 12};
Line(8) = {12, 43};
Line(9) = {43, 11};
Line(10) = {11, 42};
Line(11) = {42, 10};
Line(12) = {10, 41};
Line(13) = {41, 9};
Line(14) = {9, 40};
Line(15) = {40, 8};
Line(16) = {8, 39};
Line(17) = {39, 7};
Line(18) = {7, 38};
Line(19) = {38, 6};
Line(20) = {6, 37};
Line(21) = {37, 5};
Line(22) = {5, 36};
Line(23) = {36, 4};
Line(26) = {20, 52};
Line(27) = {52, 21};
Line(28) = {21, 53};
Line(29) = {53, 22};
Line(30) = {22, 54};
Line(31) = {54, 23};
Line(32) = {23, 55};
Line(33) = {55, 24};
Line(34) = {24, 56};
Line(35) = {56, 25};
Line(36) = {25, 57};
Line(37) = {57, 26};
Line(38) = {26, 58};
Line(39) = {58, 27};
Line(40) = {27, 59};
Line(41) = {59, 28};
Line(42) = {28, 60};
Line(43) = {60, 29};
Line(44) = {29, 61};
Line(46) = {3, 30};
Line(47) = {30, 62};
Line(48) = {62, 31};
Line(49) = {31, 63};
Line(50) = {63, 32};
Line(51) = {32, 64};
Line(52) = {64, 33};
Line(53) = {33, 65};
Line(54) = {65, 34};
Line(55) = {34, 66};
Line(56) = {66, 35};
Line(57) = {35, 67};
Line(59) = {2, 51};
Line(60) = {51, 19};
Line(61) = {19, 50};
Line(62) = {50, 18};
Line(63) = {18, 49};
Line(64) = {49, 17};
Line(65) = {17, 48};
Line(66) = {48, 16};
Line(67) = {16, 47};
Line(68) = {47, 15};
Line(69) = {15, 46};
Line(70) = {46, 14};
Line(71) = {14, 0};
Line(72) = {4, 68};
Line(73) = {68, 100};
Line(74) = {100, 20};
Line(82) = {226, 225};
Line(83) = {225, 20};
Line(84) = {5, 69};
Line(85) = {69, 192};
Line(86) = {192, 162};
Line(88) = {153, 157};
Line(89) = {144, 148};
Line(90) = {157, 148};
Line(91) = {101, 21};
Line(95) = {177, 157};
Line(97) = {207, 177};
Line(100) = {192, 207};
Line(101) = {162, 177};
Line(102) = {207, 193};
Line(103) = {177, 163};
Line(104) = {162, 227};
Line(110) = {227, 157};
Line(112) = {6, 70};
Line(113) = {70, 193};
Line(114) = {193, 163};
Line(115) = {163, 153};
Line(116) = {153, 144};
Line(117) = {144, 102};
Line(118) = {102, 22};
Line(119) = {193, 208};
Line(120) = {208, 178};
Line(121) = {178, 163};
Line(122) = {153, 158};
Line(123) = {144, 149};
Line(127) = {178, 158};
Line(128) = {158, 149};
Line(135) = {7, 71};
Line(136) = {71, 194};
Line(137) = {194, 164};
Line(138) = {164, 154};
Line(139) = {154, 145};
Line(140) = {145, 103};
Line(141) = {103, 23};
Line(142) = {208, 194};
Line(143) = {178, 164};
Line(144) = {158, 154};
Line(145) = {149, 145};
Line(148) = {209, 179};
Line(149) = {179, 159};
Line(150) = {159, 150};
Line(154) = {209, 194};
Line(155) = {179, 164};
Line(156) = {159, 154};
Line(157) = {150, 145};
Line(159) = {8, 72};
Line(160) = {72, 195};
Line(161) = {195, 165};
Line(162) = {165, 155};
Line(163) = {155, 146};
Line(164) = {146, 104};
Line(165) = {104, 24};
Line(168) = {210, 180};
Line(169) = {180, 160};
Line(170) = {160, 151};
Line(174) = {209, 195};
Line(175) = {179, 165};
Line(176) = {195, 210};
Line(177) = {165, 180};
Line(178) = {159, 155};
Line(179) = {150, 146};
Line(180) = {146, 151};
Line(181) = {155, 160};
Line(183) = {9, 73};
Line(184) = {73, 196};
Line(185) = {196, 166};
Line(186) = {166, 156};
Line(187) = {156, 147};
Line(188) = {147, 105};
Line(189) = {105, 25};
Line(192) = {211, 181};
Line(193) = {181, 161};
Line(194) = {161, 152};
Line(197) = {210, 196};
Line(198) = {196, 211};
Line(199) = {180, 166};
Line(200) = {166, 181};
Line(201) = {160, 156};
Line(202) = {151, 147};
Line(203) = {156, 161};
Line(204) = {147, 152};
Line(207) = {10, 74};
Line(208) = {74, 197};
Line(209) = {197, 167};
Line(210) = {167, 106};
Line(213) = {212, 182};
Line(216) = {106, 26};
Line(217) = {211, 197};
Line(218) = {181, 167};
Line(220) = {197, 212};
Line(221) = {167, 182};
Line(222) = {161, 133};
Line(223) = {152, 135};
Line(224) = {133, 135};
Line(226) = {11, 75};
Line(229) = {75, 198};
Line(231) = {213, 183};
Line(232) = {198, 168};
Line(233) = {198, 213};
Line(234) = {168, 183};
Line(235) = {212, 198};
Line(236) = {182, 168};
Line(237) = {168, 107};
Line(238) = {107, 27};
Line(242) = {12, 76};
Line(245) = {108, 28};
Line(248) = {13, 77};
Line(250) = {109, 29};
Line(253) = {14, 78};
Line(259) = {110, 30};
Line(260) = {15, 79};
Line(263) = {111, 31};
Line(266) = {16, 80};
Line(269) = {17, 81};
Line(272) = {112, 32};
Line(275) = {113, 33};
Line(278) = {18, 82};
Line(282) = {114, 34};
Line(285) = {51, 99};
Line(288) = {115, 35};
Line(292) = {213, 233};
Line(293) = {183, 234};
Line(294) = {234, 108};
Line(295) = {233, 234};
Line(296) = {76, 233};
Line(297) = {233, 236};
Line(298) = {234, 237};
Line(300) = {236, 237};
Line(316) = {236, 249};
Line(317) = {237, 252};
Line(318) = {252, 253};
Line(319) = {253, 250};
Line(320) = {249, 252};
Line(321) = {249, 250};
Line(322) = {77, 249};
Line(323) = {109, 252};
Line(326) = {250, 263};
Line(327) = {253, 267};
Line(328) = {267, 263};
Line(332) = {78, 263};
Line(333) = {267, 110};
Line(341) = {263, 273};
Line(343) = {274, 267};
Line(345) = {273, 274};
Line(367) = {295, 296};
Line(370) = {293, 296};
Line(372) = {297, 296};
Line(375) = {297, 274};
Line(376) = {297, 111};
Line(377) = {300, 297};
Line(378) = {300, 295};
Line(379) = {79, 300};
Line(380) = {300, 273};
Line(384) = {302, 304};
Line(386) = {293, 305};
Line(387) = {305, 304};
Line(388) = {81, 302};
Line(390) = {307, 293};
Line(391) = {307, 306};
Line(392) = {295, 307};
Line(393) = {80, 307};
Line(394) = {293, 112};
Line(396) = {306, 305};
Line(398) = {306, 302};
Line(399) = {304, 113};
Line(401) = {310, 311};
Line(403) = {302, 310};
Line(404) = {304, 311};
Line(415) = {19, 317};
Line(416) = {316, 115};
Line(420) = {317, 316};
Line(421) = {309, 99};
Line(422) = {99, 317};
Line(423) = {316, 309};
Line(426) = {323, 309};
Line(427) = {324, 323};
Line(428) = {99, 324};
Line(429) = {310, 325};
Line(430) = {311, 326};
Line(431) = {326, 114};
Line(432) = {82, 325};
Line(433) = {325, 326};
Line(435) = {327, 328};
Line(437) = {326, 328};
Line(438) = {328, 316};
Line(439) = {317, 327};
Line(440) = {327, 325};
Line(443) = {329, 227};
Line(444) = {332, 162};
Line(445) = {331, 332};
Line(446) = {192, 331};
Line(447) = {61, 3};
Line(448) = {333, 226};
Line(449) = {333, 334};
Line(450) = {334, 4};
Line(451) = {67, 337};
Line(452) = {337, 2};
Line(453) = {36, 366};
Line(454) = {366, 68};
Line(455) = {366, 398};
Line(456) = {398, 100};
Line(457) = {398, 52};
Line(458) = {148, 340};
Line(459) = {340, 339};
Line(460) = {339, 329};
Line(461) = {227, 340};
Line(462) = {340, 101};
Line(463) = {37, 367};
Line(464) = {367, 69};
Line(465) = {367, 207};
Line(466) = {148, 399};
Line(467) = {399, 101};
Line(468) = {399, 53};
Line(469) = {38, 368};
Line(470) = {368, 70};
Line(471) = {368, 208};
Line(472) = {369, 71};
Line(473) = {369, 209};
Line(474) = {369, 39};
Line(475) = {370, 72};
Line(476) = {370, 210};
Line(477) = {40, 370};
Line(478) = {41, 371};
Line(479) = {371, 73};
Line(480) = {371, 211};
Line(481) = {372, 74};
Line(482) = {372, 212};
Line(483) = {42, 372};
Line(484) = {43, 373};
Line(485) = {75, 373};
Line(486) = {373, 213};
Line(487) = {374, 236};
Line(488) = {76, 374};
Line(489) = {374, 44};
Line(490) = {45, 375};
Line(491) = {375, 77};
Line(492) = {375, 250};
Line(493) = {46, 376};
Line(494) = {376, 78};
Line(495) = {376, 273};
Line(496) = {47, 377};
Line(497) = {377, 79};
Line(498) = {377, 295};
Line(499) = {48, 378};
Line(500) = {378, 80};
Line(501) = {378, 306};
Line(502) = {379, 310};
Line(503) = {81, 379};
Line(504) = {379, 49};
Line(505) = {50, 380};
Line(506) = {380, 327};
Line(507) = {82, 380};
Line(508) = {309, 413};
Line(509) = {413, 115};
Line(510) = {413, 67};
Line(511) = {328, 412};
Line(512) = {412, 66};
Line(513) = {412, 114};
Line(514) = {311, 411};
Line(515) = {411, 65};
Line(516) = {411, 113};
Line(517) = {305, 410};
Line(518) = {410, 64};
Line(519) = {410, 112};
Line(520) = {296, 409};
Line(521) = {409, 63};
Line(522) = {409, 111};
Line(523) = {274, 408};
Line(524) = {110, 408};
Line(525) = {408, 62};
Line(526) = {253, 407};
Line(527) = {407, 61};
Line(528) = {407, 109};
Line(529) = {237, 406};
Line(530) = {406, 108};
Line(531) = {406, 60};
Line(532) = {183, 405};
Line(533) = {405, 107};
Line(534) = {405, 59};
Line(535) = {182, 404};
Line(536) = {404, 106};
Line(537) = {404, 58};
Line(538) = {152, 403};
Line(539) = {403, 105};
Line(540) = {403, 57};
Line(541) = {151, 402};
Line(542) = {402, 104};
Line(543) = {402, 56};
Line(544) = {150, 401};
Line(545) = {401, 103};
Line(546) = {401, 55};
Line(547) = {400, 102};
Line(548) = {400, 54};
Line(549) = {400, 149};
Curve Loop(1) = {450, 72, 73, 74, -83, -82, -448, 449};
Plane Surface(1) = {1};
Curve Loop(6) = {446, 445, 444, -86};
Plane Surface(6) = {6};
Curve Loop(10) = {95, -110, -104, 101};
Plane Surface(10) = {10};
Curve Loop(11) = {100, 97, -101, -86};
Plane Surface(11) = {11};
Curve Loop(16) = {97, 103, -114, -102};
Plane Surface(16) = {16};
Curve Loop(17) = {115, 88, -95, 103};
Plane Surface(17) = {17};
Curve Loop(18) = {90, -89, -116, 88};
Plane Surface(18) = {18};
Curve Loop(22) = {121, -114, 119, 120};
Plane Surface(22) = {22};
Curve Loop(23) = {127, -122, -115, -121};
Plane Surface(23) = {23};
Curve Loop(24) = {123, -128, -122, 116};
Plane Surface(24) = {24};
Curve Loop(28) = {144, 139, -145, -128};
Plane Surface(28) = {28};
Curve Loop(29) = {138, -144, -127, 143};
Plane Surface(29) = {29};
Curve Loop(30) = {142, 137, -143, -120};
Plane Surface(30) = {30};
Curve Loop(34) = {155, -137, -154, 148};
Plane Surface(34) = {34};
Curve Loop(35) = {149, 156, -138, -155};
Plane Surface(35) = {35};
Curve Loop(36) = {150, 157, -139, -156};
Plane Surface(36) = {36};
Curve Loop(40) = {179, -163, -178, 150};
Plane Surface(40) = {40};
Curve Loop(41) = {178, -162, -175, 149};
Plane Surface(41) = {41};
Curve Loop(42) = {175, -161, -174, 148};
Plane Surface(42) = {42};
Curve Loop(46) = {168, -177, -161, 176};
Plane Surface(46) = {46};
Curve Loop(47) = {162, 181, -169, -177};
Plane Surface(47) = {47};
Curve Loop(48) = {170, -180, -163, 181};
Plane Surface(48) = {48};
Curve Loop(52) = {202, -187, -201, 170};
Plane Surface(52) = {52};
Curve Loop(53) = {169, 201, -186, -199};
Plane Surface(53) = {53};
Curve Loop(54) = {199, -185, -197, 168};
Plane Surface(54) = {54};
Curve Loop(58) = {185, 200, -192, -198};
Plane Surface(58) = {58};
Curve Loop(59) = {193, -203, -186, 200};
Plane Surface(59) = {59};
Curve Loop(60) = {204, -194, -203, 187};
Plane Surface(60) = {60};
Curve Loop(64) = {223, -224, -222, 194};
Plane Surface(64) = {64};
Curve Loop(65) = {218, -209, -217, 192};
Plane Surface(65) = {65};
Curve Loop(69) = {220, 213, -221, -209};
Plane Surface(69) = {69};
Curve Loop(73) = {235, 232, -236, -213};
Plane Surface(73) = {73};
Curve Loop(77) = {232, 234, -231, -233};
Plane Surface(77) = {77};
Curve Loop(81) = {293, -295, -292, 231};
Plane Surface(81) = {81};
Curve Loop(85) = {297, 300, -298, -295};
Plane Surface(85) = {85};
Curve Loop(89) = {317, -320, -316, 300};
Plane Surface(89) = {89};
Curve Loop(93) = {321, -319, -318, -320};
Plane Surface(93) = {93};
Curve Loop(97) = {327, 328, -326, -319};
Plane Surface(97) = {97};
Curve Loop(101) = {341, 345, 343, 328};
Plane Surface(101) = {101};
Curve Loop(105) = {375, -345, -380, 377};
Plane Surface(105) = {105};
Curve Loop(109) = {367, -372, -377, 378};
Plane Surface(109) = {109};
Curve Loop(115) = {370, -367, 392, 390};
Plane Surface(115) = {115};
Curve Loop(116) = {386, -396, -391, 390};
Plane Surface(116) = {116};
Curve Loop(121) = {398, 384, -387, -396};
Plane Surface(121) = {121};
Curve Loop(125) = {401, -404, -384, 403};
Plane Surface(125) = {125};
Curve Loop(129) = {401, 430, -433, -429};
Plane Surface(129) = {129};
Curve Loop(133) = {437, -435, 440, 433};
Plane Surface(133) = {133};
Curve Loop(137) = {438, -420, 439, 435};
Plane Surface(137) = {137};
Curve Loop(141) = {423, 421, 422, 420};
Plane Surface(141) = {141};
Curve Loop(142) = {426, 421, 428, 427};
Plane Surface(142) = {142};
Curve Loop(145) = {453, 455, 457, 27, -91, -462, 459, 460, 443, -104, -444, -445, -446, -85, -84, 22};
Plane Surface(145) = {145};
Curve Loop(146) = {459, 460, 443, 461};
Plane Surface(146) = {146};
Curve Loop(147) = {465, 102, -113, -112, 20, 463};
Plane Surface(147) = {147};
Curve Loop(148) = {463, 464, -84, -21};
Plane Surface(148) = {148};
Curve Loop(149) = {465, -100, -85, -464};
Plane Surface(149) = {149};
Curve Loop(150) = {453, 454, -72, -23};
Plane Surface(150) = {150};
Curve Loop(151) = {455, 456, -73, -454};
Plane Surface(151) = {151};
Curve Loop(152) = {457, -26, -74, -456};
Plane Surface(152) = {152};
Curve Loop(153) = {462, -467, -466, 458};
Plane Surface(153) = {153};
Curve Loop(154) = {458, -461, 110, 90};
Plane Surface(154) = {154};
Curve Loop(155) = {468, -28, -91, -467};
Plane Surface(155) = {155};
Curve Loop(156) = {117, 118, -29, -468, -466, -89};
Plane Surface(156) = {156};
Curve Loop(157) = {471, -119, -113, -470};
Plane Surface(157) = {157};
Curve Loop(158) = {112, -470, -469, 19};
Plane Surface(158) = {158};
Curve Loop(159) = {471, 142, -136, -135, 18, 469};
Plane Surface(159) = {159};
Curve Loop(160) = {473, 154, -136, -472};
Plane Surface(160) = {160};
Curve Loop(161) = {474, 17, 135, -472};
Plane Surface(161) = {161};
Curve Loop(162) = {160, -174, -473, 474, -16, 159};
Plane Surface(162) = {162};
Curve Loop(163) = {476, -176, -160, -475};
Plane Surface(163) = {163};
Curve Loop(164) = {477, 475, -159, -15};
Plane Surface(164) = {164};
Curve Loop(165) = {476, 197, -184, -183, 14, 477};
Plane Surface(165) = {165};
Curve Loop(166) = {480, -198, -184, -479};
Plane Surface(166) = {166};
Curve Loop(167) = {479, -183, -13, 478};
Plane Surface(167) = {167};
Curve Loop(168) = {220, -482, 481, 208};
Plane Surface(168) = {168};
Curve Loop(169) = {483, 481, -207, -11};
Plane Surface(169) = {169};
Curve Loop(170) = {229, -235, -482, -483, -10, 226};
Plane Surface(170) = {170};
Curve Loop(171) = {226, 485, -484, 9};
Plane Surface(171) = {171};
Curve Loop(172) = {486, -233, -229, 485};
Plane Surface(172) = {172};
Curve Loop(173) = {296, -292, -486, -484, -8, 242};
Plane Surface(173) = {173};
Curve Loop(174) = {489, 7, 242, 488};
Plane Surface(174) = {174};
Curve Loop(175) = {488, 487, -297, -296};
Plane Surface(175) = {175};
Curve Loop(176) = {316, -322, -248, 6, -489, 487};
Plane Surface(176) = {176};
Curve Loop(177) = {492, -321, -322, -491};
Plane Surface(177) = {177};
Curve Loop(178) = {490, 491, -248, -5};
Plane Surface(178) = {178};
Curve Loop(179) = {4, 490, 492, 326, -332, -253, 71};
Plane Surface(179) = {179};
Curve Loop(180) = {495, -341, -332, -494};
Plane Surface(180) = {180};
Curve Loop(181) = {493, 494, -253, -70};
Plane Surface(181) = {181};
Curve Loop(182) = {260, 379, 380, -495, -493, -69};
Plane Surface(182) = {182};
Curve Loop(183) = {379, 378, -498, 497};
Plane Surface(183) = {183};
Curve Loop(184) = {496, 497, -260, -68};
Plane Surface(184) = {184};
Curve Loop(185) = {498, 392, -393, -266, 67, 496};
Plane Surface(185) = {185};
Curve Loop(186) = {266, -500, -499, 66};
Plane Surface(186) = {186};
Curve Loop(187) = {501, -391, -393, -500};
Plane Surface(187) = {187};
Curve Loop(188) = {398, -388, -269, 65, 499, 501};
Plane Surface(188) = {188};
Curve Loop(189) = {504, 64, 269, 503};
Plane Surface(189) = {189};
Curve Loop(190) = {502, -403, -388, 503};
Plane Surface(190) = {190};
Curve Loop(191) = {429, -432, -278, 63, -504, 502};
Plane Surface(191) = {191};
Curve Loop(192) = {506, 440, -432, 507};
Plane Surface(192) = {192};
Curve Loop(193) = {505, -507, -278, -62};
Plane Surface(193) = {193};
Curve Loop(194) = {506, -439, -415, 61, 505};
Plane Surface(194) = {194};
Curve Loop(195) = {285, 422, -415, -60};
Plane Surface(195) = {195};
Curve Loop(196) = {285, 428, 427, 426, 508, 510, 451, 452, 59};
Plane Surface(196) = {196};
Curve Loop(197) = {510, -57, -288, -509};
Plane Surface(197) = {197};
Curve Loop(198) = {508, 509, -416, 423};
Plane Surface(198) = {198};
Curve Loop(199) = {288, -56, -512, -511, 438, 416};
Plane Surface(199) = {199};
Curve Loop(200) = {512, -55, -282, -513};
Plane Surface(200) = {200};
Curve Loop(201) = {431, -513, -511, -437};
Plane Surface(201) = {201};
Curve Loop(202) = {282, -54, -515, -514, 430, 431};
Plane Surface(202) = {202};
Curve Loop(203) = {515, -53, -275, -516};
Plane Surface(203) = {203};
Curve Loop(204) = {514, 516, -399, 404};
Plane Surface(204) = {204};
Curve Loop(205) = {275, -52, -518, -517, 387, 399};
Plane Surface(205) = {205};
Curve Loop(206) = {517, 519, -394, 386};
Plane Surface(206) = {206};
Curve Loop(207) = {518, -51, -272, -519};
Plane Surface(207) = {207};
Curve Loop(208) = {50, -272, -394, 370, 520, 521};
Plane Surface(208) = {208};
Curve Loop(209) = {521, -49, -263, -522};
Plane Surface(209) = {209};
Curve Loop(210) = {522, -376, 372, 520};
Plane Surface(210) = {210};
Curve Loop(211) = {375, 523, 525, 48, -263, -376};
Plane Surface(211) = {211};
Curve Loop(212) = {259, 47, -525, -524};
Plane Surface(212) = {212};
Curve Loop(213) = {523, -524, -333, -343};
Plane Surface(213) = {213};
Curve Loop(214) = {526, 527, 447, 46, -259, -333, -327};
Plane Surface(214) = {214};
Curve Loop(215) = {526, 528, 323, 318};
Plane Surface(215) = {215};
Curve Loop(216) = {527, -44, -250, -528};
Plane Surface(216) = {216};
Curve Loop(217) = {250, -43, -531, -529, 317, -323};
Plane Surface(217) = {217};
Curve Loop(218) = {531, -42, -245, -530};
Plane Surface(218) = {218};
Curve Loop(219) = {529, 530, -294, 298};
Plane Surface(219) = {219};
Curve Loop(220) = {293, 294, 245, -41, -534, -532};
Plane Surface(220) = {220};
Curve Loop(221) = {534, -40, -238, -533};
Plane Surface(221) = {221};
Curve Loop(222) = {532, 533, -237, 234};
Plane Surface(222) = {222};
Curve Loop(223) = {237, 238, -39, -537, -535, 236};
Plane Surface(223) = {223};
Curve Loop(224) = {535, 536, -210, 221};
Plane Surface(224) = {224};
Curve Loop(225) = {536, 216, 38, -537};
Plane Surface(225) = {225};
Curve Loop(226) = {216, -37, -540, -538, 223, -224, -222, -193, 218, 210};
Plane Surface(226) = {226};
Curve Loop(227) = {540, -36, -189, -539};
Plane Surface(227) = {227};
Curve Loop(228) = {538, 539, -188, 204};
Plane Surface(228) = {228};
Curve Loop(229) = {202, 188, 189, -35, -543, -541};
Plane Surface(229) = {229};
Curve Loop(230) = {543, -34, -165, -542};
Plane Surface(230) = {230};
Curve Loop(231) = {541, 542, -164, 180};
Plane Surface(231) = {231};
Curve Loop(232) = {165, -33, -546, -544, 179, 164};
Plane Surface(232) = {232};
Curve Loop(233) = {546, -32, -141, -545};
Plane Surface(233) = {233};
Curve Loop(234) = {544, 545, -140, -157};
Plane Surface(234) = {234};
Curve Loop(235) = {141, -31, -548, 549, 145, 140};
Plane Surface(235) = {235};
Curve Loop(236) = {548, -30, -118, -547};
Plane Surface(236) = {236};
Curve Loop(237) = {549, -123, 117, -547};
Plane Surface(237) = {237};
Curve Loop(238) = {480, 217, -208, -207, 12, 478};
Plane Surface(238) = {238};
Physical Curve("plate_boundary") = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 447, 448, 449, 450, 451, 452};
Physical Surface("plate") = {1, 17, 29, 41, 53, 145, 147, 156, 159, 162, 165, 170, 173, 176, 179, 182, 185, 188, 191, 194, 196, 199, 202, 205, 208, 211, 214, 217, 220, 223, 226, 229, 232, 235, 238};
Physical Surface("bridges_0") = {18, 28, 40, 52, 64, 146};
Physical Surface("bridges_1") = {6, 16, 30, 42, 54, 65, 73, 81, 89, 97, 105};
Physical Surface("bridges_2") = {115, 121};
Physical Surface("bridges_3") = {129, 137, 142};
Physical Surface("inter_0_1") = {154};
Physical Surface("inter_0_2") = {24};
Physical Surface("inter_0_3") = {36};
Physical Surface("inter_0_4") = {48};
Physical Surface("inter_0_5") = {60};
Physical Surface("inter_1_1") = {11};
Physical Surface("inter_1_2") = {22};
Physical Surface("inter_1_3") = {34};
Physical Surface("inter_1_4") = {46};
Physical Surface("inter_1_5") = {58};
Physical Surface("inter_1_6") = {69};
Physical Surface("inter_1_7") = {77};
Physical Surface("inter_1_8") = {85};
Physical Surface("inter_1_9") = {93};
Physical Surface("inter_1_10") = {101};
Physical Surface("inter_2_11") = {109};
Physical Surface("inter_2_12") = {116};
Physical Surface("inter_3_13") = {125};
Physical Surface("inter_3_14") = {133};
Physical Surface("inter_3_15") = {141};
Physical Surface("ribs_0_mid") = {151};
Physical Surface("ribs_1_mid") = {10, 149, 153};
Physical Surface("ribs_2_mid") = {23, 157, 237};
Physical Surface("ribs_3_mid") = {35, 160, 234};
Physical Surface("ribs_4_mid") = {47, 163, 231};
Physical Surface("ribs_5_mid") = {59, 166, 228};
Physical Surface("ribs_6_mid") = {168, 224};
Physical Surface("ribs_7_mid") = {172, 222};
Physical Surface("ribs_8_mid") = {175, 219};
Physical Surface("ribs_9_mid") = {177, 215};
Physical Surface("ribs_10_mid") = {180, 213};
Physical Surface("ribs_11_mid") = {183, 210};
Physical Surface("ribs_12_mid") = {187, 206};
Physical Surface("ribs_13_mid") = {190, 204};
Physical Surface("ribs_14_mid") = {192, 201};
Physical Surface("ribs_15_mid") = {198};
Physical Surface("ribs_0_beg") = {150};
Physical Surface("ribs_1_beg") = {148};
Physical Surface("ribs_2_beg") = {158};
Physical Surface("ribs_3_beg") = {161};
Physical Surface("ribs_4_beg") = {164};
Physical Surface("ribs_5_beg") = {167};
Physical Surface("ribs_6_beg") = {169};
Physical Surface("ribs_7_beg") = {171};
Physical Surface("ribs_8_beg") = {174};
Physical Surface("ribs_9_beg") = {178};
Physical Surface("ribs_10_beg") = {181};
Physical Surface("ribs_11_beg") = {184};
Physical Surface("ribs_12_beg") = {186};
Physical Surface("ribs_13_beg") = {189};
Physical Surface("ribs_14_beg") = {193};
Physical Surface("ribs_15_beg") = {195};
Physical Surface("ribs_0_end") = {152};
Physical Surface("ribs_1_end") = {155};
Physical Surface("ribs_2_end") = {236};
Physical Surface("ribs_3_end") = {233};
Physical Surface("ribs_4_end") = {230};
Physical Surface("ribs_5_end") = {227};
Physical Surface("ribs_6_end") = {225};
Physical Surface("ribs_7_end") = {221};
Physical Surface("ribs_8_end") = {218};
Physical Surface("ribs_9_end") = {216};
Physical Surface("ribs_10_end") = {212};
Physical Surface("ribs_11_end") = {209};
Physical Surface("ribs_12_end") = {207};
Physical Surface("ribs_13_end") = {203};
Physical Surface("ribs_14_end") = {200};
Physical Surface("ribs_15_end") = {197};

